<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder</title>
    <!--Bootstrap reference-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Google Fonts reference-->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|News+Cycle|Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        .jumbotron {
            background-color: white;
        }
       .display-4 {
        text-align: center;
        font-family: 'Amatic SC', cursive;
        font-size: 90px;
        font-weight: bold;
       }
       .lead {
           text-align: center;
           font-size: 30px;
           font-family: 'News Cycle', sans-serif;
       }
       .btn {
           margin-left: 45%;
           background-color: #f95759;
       }
       .btn:hover {
            background-color: #E4D5D3; 
            color: #f95759;
       }
       hr {
        border-top: 1px dashed #f95759;
       }
   </style>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">FRIEND FINDER</h1>
        <p class="lead">Take a quick survey and find a friend with the closest compatibility!</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="survey.html" role="button">Take Survey</a>
      </div>
</body>
</html>